<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Group</title>
</head>
<body>
    <script>
        window.alert('Bem Vindo')
    </script>
    <nav>
        <a href="#">Home</a>
        <a href="../PCA Alimentação/index.html" rel="next" target="_self">Alimentação </a>
        <a href="../PCA Atividade Física/AtividadeFísica.html" rel="next" target="_self">Atividade Física</a>
        <a href="../PCA Saúde Mental/index.html" rel="next" target="_self">Saúde Mental</a>
        <a href="../PCA Conclusão/Conclusao.html" rel="next" target="_self">Conclusão</a>
    </nav>
</body>
</html>