@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

body {
    background-image: url(SaúdeG.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

nav {
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    height: 15em;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
}

nav > a {
    background-color: transparent;
    text-decoration: none;
    color: white;
    padding: 30px;
}

nav > a:hover {
    background-color: rgba(0, 0, 85, 0.616);
    color: rgb(255, 255, 255);
    padding: 5px 30px;
    border-radius: 3px;
    transition-duration:0.3s;
}