<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Física</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    window.alert('Aqui você aprende mais sobre atividade física')

</script>

    <nav>
        <a href="../PCA Home/Homepage.html" rel="next" target="_self">Home</a>
        <a href="../PCA Alimentação/index.html" rel="next" target="_self">Alimentação</a>
        <a href="#">Atividade Física</a>
        <a href="../PCA Saúde Mental/index.html" rel="next" target="_self">Saúde Mental</a>
        <a href="../PCA Conclusão/Conclusao.html" rel="next" target="_self">Conclusão</a>
    </nav>

    <main>
        <article>
            <h1>Prática de exercícios em casa melhorou a qualidade de vida durante a pandemia</h1>
            <br>
            <h3>Estudo brasileiro avaliou o impacto dos treinos caseiros no sono, ansiedade, depressão e estresse</h3>
            <p>Durante a pandemia do novo coronavírus, diante das medidas de distanciamento social, a maioria dos praticantes de atividade física passou a realizar seus treinamentos dentro de casa, adaptando também essa parte da vida aos novos tempos. Para comprovar a importância de seguir praticando exercícios durante a quarentena, pesquisadores da Universidade Federal do Ceará, da Universidade Federal da Paraíba, do Centro Universitário de João Pessoa e da Universidade Estadual Vale do Acaraú realizaram um estudo comparativo transversal sobre os benefícios da atividade física realizada em casa durante o confinamento da pandemia de Covid-19, o qual avaliou os impactos na qualidade de vida e saúde mental de adultos. A conclusão do estudo, publicado neste mês de setembro, é de que "adultos que se exercitaram em casa durante a pandemia do COVID-19 apresentaram melhor qualidade de vida, qualidade subjetiva de sono e níveis reduzidos de ansiedade, depressão e estresse do que aqueles fisicamente inativos".</p>
        <picture>
            <img src="exercicio em casa.jpg" alt="_self">
        </picture>

            <h3>O estudo</h3>
            <p>De acordo com Bruno Teixeira, profissional de educação física e um dos pesquisadores participantes do estudo, o objetivo foi identificar se pessoas que continuaram praticando atividades físicas em casa (sem supervisão) durante o período de isolamento social apresentaram ou não uma melhor qualidade de vida, qualidade subjetiva do sono, atitudes alimentares e aspectos psicológicos (ansiedade, depressão e estresse) em relação a quem não fez exercícios no período. Para fazer essa avaliação, os participantes do estudo foram divididos em três grupo: pessoas que praticavam atividades físicas domiciliares durante o confinamento; pessoas que não praticavam atividades físicas durante a quarentena, mas que eram ativas antes desse período; e pessoas inativas antes e durante o isolamento social, sem ter feito exercícios nos últimos seis meses.</p>
            <h3>Impactos na saúde mental e no sono</h3>

            <picture>
                <img src="casal dormindo0.jpg" alt="">
            </picture>

            <p>Uma pesquisa da Associação Brasileira de Psiquiatria (ABP) realizada no mês de maio com psiquiatras revelou que, durante a quarentena, 47,9% deles tiveram aumento no número de consultas, 89,2% avaliaram que houve um agravamento dos sintomas de seus pacientes e 70% receberam novos pacientes após o início da pandemia. A atividade física, neste sentido, torna-se ainda mais importante por conta de seu no bem-estar psicológico e mental.</p>
            <p>- O que verificamos com nosso estudo foi que as pessoas que se mantiveram praticando atividade física em casa pelo menos três vezes por semana relataram estar menos ansiosas, estressadas e depressivas do que as pessoas que se mantiveram fisicamente inativas. Perceba que, para que isso fosse relatado, nenhuma estrutura grandiosa de academia de musculação ou a proximidade de nenhum parque exuberante, por exemplo, foram necessários. O movimento humano, dentro de casa, com certa regularidade, já foi suficiente para que benefícios psicológicos fossem encontrados. Por isso, mais importante do que o local onde a pessoa vá se exercitar, é a movimentação do corpo de fato. Afinal, mesmo realizada em casa, a atividade física se mostrou eficaz para a saúde mental das pessoas nesse período tão tortuoso que estamos vivendo - destaca Bruno Teixeira.</p>
            
            <p>Para a psicóloga esportiva Gabriela Côrrea, manter um estilo de vida fisicamente ativo gera inúmeros benefícios para a saúde de forma integral, conforme diz a ciência há anos. Tais benefícios se sustentam também durante o período de isolamento social devido à pandemia de Covid-19. Porém, alguns cuidados precisam ser observados para que não sejam criados, ou até mesmo agravados, problemas de saúde física e psicológica.
            </p>
            <p>- Para quem praticava atividade física antes da pandemia, continuar, dentro de suas possibilidades, é importante e positivo, física e mentalmente, conforme aponta o estudo citado. Porém, devem ser consideradas as limitações momentâneas de espaço, ambiente, relação interpessoal, equipamentos, intensidade do exercício e até mesmo possíveis prejuízos em resultados estéticos. Criar uma expectativa irreal com relação a esses fatores pode gerar ainda mais ansiedade, frustração e outros tipos de desequilíbrio emocional. Aos que não tinham o hábito de se exercitar antes da pandemia, o período de isolamento social não é o momento mais adequado para fazer uma mudança abrupta nesse sentido, como sugere a pesquisa “Efeitos da atividade física e do exercício sobre o bem-estar no contexto da pandemia de Covid-19”, realizada pela Universidade do Estado do Rio de Janeiro (UERJ) em conjunto com a Universidade Federal do Ceará (UFCE) e a Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio) - ressalta a psicóloga.</p>
            
            <p>Além disso, Gabriela destaca que a importância de haver orientação e/ou acompanhamento profissional adequado durante a prática de atividade física, para que, assim, sejam evitadas lesões e acidentes em decorrência da realização de movimentos errados.</p>
            
            <p>Em relação aos níveis reduzidos de ansiedade, depressão e estresse, os quais foram apontados no estudo, a psicóloga aponta que a atividade física regular, ou seja, manter por semana mais de 150 minutos de atividade moderada ou 75 minutos atividade vigorosa, está diretamente relacionada à atuação dos "hormônios da felicidade", fundamentais no combate da ansiedade e da depressão e na redução dos níveis de cortisol, o "hormônio do estresse".</p>
            
            <p>- Tendo isso em vista, junto do acompanhamento psicológico, médico e de uma alimentação equilibrada, a atividade física é uma ferramenta importantíssima para promoção da saúde mental. Em 2019, apenas 39% dos brasileiros afirmaram ser fisicamente ativos, de acordo com os dados do estudo sobre Vigilância de Fatores de Risco e Proteção para Doenças Crônicas por Inquérito Telefônico (Vigitel) Brasil 2019, divulgado pelo Ministério da Saúde. Soma-se a isso o fato de estarmos entre as populações que apresentam maiores índices de ansiedade e depressão no mundo. Estamos diante de um cenário sério e grave de saúde pública, uma verdadeira bomba relógio para a saúde mental dos brasileiros, que se torna mais vulnerável no atual contexto que vivemos de pandemia de Covid-19 e isolamento social - aponta Gabriela Côrrea.</p>
            <p>Ainda segundo a pesquisa desenvolvida durante o isolamento social, foi possível observar uma melhora na qualidade do sono dos indivíduos que se mantiveram ativos fisicamente durante esse período. De acordo com Bruno, é sabido que a qualidade de vida não está relacionada apenas à saúde física ou à ausência de doenças, mas sim ao equilíbrio de aspectos relacionados à saúde física, psicológica, social e ambiental. Por isso, todos esses aspectos devem ser levados em consideração na hora de analisar os dados.</p>
            <p>- O que nosso estudo verificou foi que se manter fisicamente ativo durante o período de isolamento social esteve associado a relatos de maior qualidade de vida física, psicológica e geral. A atividade física, por si só, recruta musculatura em ações concêntricas e excêntricas que permitem ao indivíduo o aprimoramento de suas habilidades e capacidades físicas. As sensações, por exemplo, de mais força, resistência muscular e aeróbia promovidas pela prática de atividade física cooperam para uma maior incidência de pensamentos positivos, uma autoestima elevada e uma melhor percepção corporal, por exemplo. Tudo isso somado repercute na saúde psicológica do indivíduo que, de maneira geral, colabora para uma melhor qualidade de vida. Além disso, é possível apontar que a atividade física atua como ótima reguladora do sono na medida que atenua as incidências e/ou gravidade de distúrbios do sono, como é o caso das desordens respiratórias do sono e da sonolência excessiva diurna, as quais comprometem a eficiência, o tempo total e a qualidade do sono - explica o pesquisador.</p>
            <p>Como ressalta Gabriela, dormir mal de forma crônica leva a consequências sérias e perigosas para a saúde física e mental. A exemplo disso, estão associados à privação do sono aspectos como: dificuldade de atenção, concentração e tomada de decisões; falha de memória; irritabilidade; prejuízos nas relações familiares e sociais; queda da longevidade e da produtividade no trabalho; menor qualidade de vida; além de maiores probabilidades de desenvolver doenças do coração e respiratórias e obesidade.</p>
            <p>- Construir e manter melhores hábitos no dia a dia, como alimentação mais equilibrada e prática de atividade física regular, é fundamental para a qualidade do sono. É conhecido cientificamente que se exercitar com regularidade está relacionado a neurotransmissores responsáveis por comandos para produzir o sono, além do fato de que pessoas fisicamente ativas têm um sono mais relaxado e restaurador, o que corrobora com o estudo citado acima. Cabe ressaltar também que dormir bem não significa, necessariamente, dormir muitas horas. Cada indivíduo possui seu relógio biológico, o qual determina exatamente sua necessidade de sono. O grande "x" da questão é respeitar e entrar em sintonia com esse ritmo biológico, contribuindo com a saúde como um todo - explica a psicóloga esportiva.</p>
            <h3>Atividades benéficas para o momento</h3>

        <picture>
            <img src="pilates em casal0.jpg" alt="">
        </picture>

            <p>
            Ainda hoje, muitas pessoas têm a crença de que ser fisicamente ativo está exclusivamente relacionado à prática de esportes ou regularidade em academias. Contudo, de acordo com Gabriela Côrrea, qualquer atividade que coloque o corpo em movimento, desde que respeitados os limites de cada um, é válida e benéfica.
            </p>
            <p>
            - Quando falo de aspectos psicológicos, considero fundamental desconstruir a associação entre atividade física e sacrifício. Ao contrário do que sugere a expressão "no pain, no gain" ("sem dor, sem ganho"), associar uma vida fisicamente ativa à prazer, diversão e a algo que faça sentido para aquele indivíduo é a base para a manutenção dessa atividade. Então, vale caminhar, pedalar, correr, dançar, nadar, fazer trilha, crossfit, lutas, pilates, yoga, práticas circenses, entre outras atividades. Qualquer coisa que esteja dentro das possibilidades de cada um, com acompanhamento profissional adequado e seguindo as regras sanitárias e de distanciamento social do momento, vale a pena - destaca a profissional.
            </p>
            <p>
            Além das atividades citadas pela psicóloga esportiva, o profissional de educação física Bruno Teixeira destaca exercícios que envolvem ações de puxar e empurrar na vertical e horizontal simples de serem realizados no ambiente doméstico durante esse período de distanciamento social. Confira:
            </p>
            
                <ul>
            <li>
                <strong>Agachamento:</strong> com ou sem o suporte de uma cadeira fixa ao solo em base estável;
            </li>
            <br>
            <li>
                <strong>Levantamento de pesos livres na vertical:</strong> (podem ser usados sacos de feijão, arroz, garrafas pet com água etc.) na posição em pé ou sentada com as costas apoiadas no encosto da cadeira, leve o peso em direção ao teto da sua casa/apartamento;
            </li>
            <br>
            <li>
                <strong>Levantamento de pesos livres na horizontal:</strong> ao se posicionar deitado e de costas para o chão, utilizando os mesmos pesos livres citados anteriormente e com pesagem idêntica para ambos os braços, o indivíduo, segurando o peso com as mãos, deverá deslocar esse peso em direção ao teto;
            </li>
            <br>
            <li>
                <strong>Flexões ou extensões de cotovelo:</strong> basta deitar de barriga para baixo e se manter em quatro apoios (pés e mãos; mais avançado) ou em seis apoios (pés, joelhos e mãos; mais básico) e, em seguida, realizar as flexões ou extensões de cotovelo preservando a curvatura natural da coluna vertebral;
            </li>
            <br>
            <li>
                <strong>Exercícios com bandas elásticas:</strong> ao prender uma banda elástica embaixo dos pés, por exemplo, é possível, ao segurar as pontas dessas bandas com as mãos, realizar movimentos de flexão de cotovelo, levando as mãos em direção ao ombros e mantendo o cotovelo fixo na lateral do corpo. Também é possível envolver a banda elástica ao redor de uma base vertical fixa e estável e realizar movimentos de puxar na horizontal.
            </li>
                </ul>
            <p>
                - É essencial que as curvaturas naturais da coluna vertebral sejam preservadas durante a realização de todos os exercícios sugeridos acima, sendo necessária a ativação do core (estrutura abdominal/pélvica) a fim de garantir a estabilidade do tronco - ressalta o profissional de educação física.
            </p>
        </article>
    </main>
</body>
</html>