<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCA Conclusao</title>
  <link rel="stylesheet" href="Css/style.css">
</head>
<body>
  <script>
    window.alert('Espero que essa experiência venha poder contribuir no seu dia a dia')
</script>
  <nav>
    <a href="../PCA Home/Homepage.html" rel="next" target="_self">Home</a>
    <a href="../PCA Alimentação/index.html" rel="next" target="_self">Alimentação</a>
    <a href="../PCA Atividade Física/AtividadeFísica.html" rel="next" target="_self">Atividade Física</a>
    <a href="../PCA Saúde Mental/index.html" rel="next" target="_self">Saúde Mental</a>
    <a href="#">Conclusão</a>
</nav>

  <main>
    <img class="img" src="img/equilibrio.jfif">
    <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
      <p> A conclusão que temos, é que sempre devemos priorizar o equilibrio, até entre ser ativo e ser inerte.</p>
      <p>Não hesite em contactar-nos!</p>
      <div>
        <label><b>Nome</b></label>
        <input class="w3-input w3-border" type="text" required name="nome">
      </div>
      <div>
        <label><b>Email</b></label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div>
        <label><b>Menssage</b></label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Enviar</button>
    </form>
    
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </main>

 <footer>
   <p>Obrigado por nos visitarem!</p>
 </footer>

  </header>
</body>
</html>
