<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=10">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Alimentação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        window.alert('Aqui você entende mais oque é a alimentação')
    </script>
    <nav>
        <a href="../PCA Home/Homepage.html" rel="next" target="_self">Home</a>
        <a href="#">Alimentação</a>
        <a href="../PCA Atividade Física/AtividadeFísica.html" rel="next" target="_self">Atividade Física</a>
        <a href="../PCA Saúde Mental/index.html" rel="next" target="_self">Saúde Mental</a>
        <a href="../PCA Conclusão/Conclusao.html" rel="next" target="_self">Conclusão</a>
    </nav>

        <main>
            <h2>Qual recomendação para uma alimentação saudável nessa época de Pandemia?</h2>

            <img src="orientação.png" alt="">

            <p>Uma alimentação adequada e saudável é primordial para a manutenção da saúde e contribui para manter o sistema imunológico em ótimas condições. Além de ter mais disposição e energia, uma pessoa com a alimentação saudável é menos suscetível a ter algumas doenças, como: obesidade, câncer, artrite, anemia, diabetes e hipertensão.</p>
            <p>Uma boa alimentação pode parecer difícil de se manter, mas tudo é uma questão de hábito e persistência. Para um primeiro passo em busca de uma vida saudável, avalie a qualidade dos seus pratos.</p>
            <p>Durante uma pandemia a alimentação necessita de o cuidado redobrado, e nesse sentido é importante fazer melhores escolhas alimentares e optar por alimentos frescos e variados, ricos em vitaminas, minerais, fibras e compostos bioativos. É fundamental manter também uma boa hidratação. Além disso, devem ser adotadas medidas de higiene para evitar as contaminações.</p>
            
            <h2>Quais os alimentos mais recomendados e que ajudam aumentar a imunidade?</h2>
            <img src="alimentação.jfif" alt="">
            <p>Para estimular o sistema imunológico deve-se optar sempre por refeições coloridas e variadas.  Alimentos in natura e minimamente processados (frutas, legumes, verduras, cereais integrais, oleaginosas, proteínas) contém vitaminas, minerais, fibras e compostos bioativos que condicionam um sistema imunológico mais eficiente, com menor risco de doenças, desde que essa alimentação seja habitual. Destaca-se que a alimentação adequada e saudável é aliada da imunidade, mas não evita o contágio, por este motivo é importante que sejam adotadas as medidas preventivas recomendadas pela Organização Mundial de Saúde (OMS).</p>
        </main>
        

</body>
</html>