<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde mental</title>
       <link href="style.css"rel="stylesheet" >
</head>
<body>
    <script>
        window.alert('Aqui você se informa mais sobre saúde mental')
    </script>
    <nav>
        <a href="../PCA Home/Homepage.html" rel="next" target="_self">Home</a>
        <a href="../PCA Alimentação/index.html" rel="next" target="_self">Alimentação</a>
        <a href="../PCA Atividade Física/AtividadeFísica.html" rel="next" target="_self">Atividade Física</a>
        <a href="#">Saúde Mental</a>
        <a href="../PCA Conclusão/Conclusao.html" rel="next" target="_self">Conclusão</a>
    </nav>
<main>
    <article>
    
     <h1>
       Saúde mental na pandemia do coronavírus e como manter o bem-estar em tempos de distanciamento social
     </h1>
     <p>
        De acordo com a Organização Mundial da Saúde (OMS), o Brasil é o país que apresenta maior prevalência de depressão na América Latina. É também o país mais ansioso do mundo. E, para profissionais da psiquiatria, a solidão é reconhecida como um gatilho - um impulsor - de transtornos de humor. A pandemia do coronavírus já dura vários meses e, durante esse período, a liberdade de ir e vir e o convívio social foram limitados. Para cumprir a quarentena de maneira correta, o distanciamento social foi indicado por governos e instituições de saúde no mundo todo. No entanto, a solidão causada por essas restrições levantou outra preocupação: a saúde mental na pandemia. Com uma nova onda de casos crescendo, as medidas de prevenção para COVID-19 ainda devem ser seguidas, mas o cuidado com o bem-estar psíquico deve ser levado a sério.
    </p>
    
   
</article>
    <img src="img/pandemia-saude-mental.jpg">
</main>
</body>
</html>
